# Rendered by Terraform (deploy/terraform/l4-demo). Serves local models
# behind sbproxy. Two modes, selected by whether an ACME domain is set:
#
#   tls_enabled = true  : public HTTPS via Let's Encrypt (needs the domain
#                         resolving to this box first; started by the
#                         runbook after DNS).
#   tls_enabled = false : plain HTTP on port 80 keyed to the public IP,
#                         started automatically at boot (the one-command
#                         demo). Still bearer-token protected.
#
# The admin server stays on loopback; reach it over an SSH tunnel:
#   gcloud compute ssh <instance> -- -L 9090:localhost:9090
proxy:
%{ if tls_enabled ~}
  # Port 80 carries the ACME http-01 challenge; 443 is the TLS data plane.
  http_bind_port: 80
  https_bind_port: 443
  acme:
    enabled: true
%{ if acme_email != "" ~}
    email: ${acme_email}
%{ endif ~}
    # http-01 only: the proxy drives the HTTP-01 challenge; tls-alpn-01
    # is not wired, and it is first in the default preference list, so an
    # unset challenge_types fails issuance (WOR-1771).
    challenge_types: ["http-01"]
    storage_path: /var/lib/sbproxy/certs
%{ else ~}
  # Plain HTTP: the one-command demo starts immediately, no DNS/ACME wait.
  http_bind_port: 80
%{ endif ~}
  admin:
    enabled: true
    bind: "127.0.0.1"
    port: 9090
    username: admin
    password: ${admin_password}

origins:
  "${public_host}":
    # Every request must present Authorization: Bearer <token>.
    authentication:
      type: bearer
      tokens:
        - ${bearer_token}
    action:
      type: ai_proxy
      providers:
        - name: local
          default_model: ${default_model}
          models:
%{ for m in serve_models ~}
            - ${ coalesce(m.name, m.model) }
%{ endfor ~}
          serve:
            eviction: lru
            cache_budget_gib: ${cache_budget_gib}
            # sbproxy acquires the engine (WOR-1801): no hand-built
            # llama.cpp. On Linux + NVIDIA there is no upstream CUDA
            # prebuilt, so `accel: cuda` resolves to the Vulkan asset;
            # set `accel: cpu` to force the CPU build.
            engines:
              llama_cpp:
                acquire:
                  source: release
                  accel: ${engine_accel}
            models:
%{ for m in serve_models ~}
              - model: "${m.model}"
%{ if m.name != null ~}
                name: ${m.name}
%{ endif ~}
%{ if m.gguf_file != null ~}
                gguf_file: ${m.gguf_file}
%{ endif ~}
                keep_alive: ${coalesce(m.keep_alive, "30m")}
%{ endfor ~}
