# sbproxy example cassette: wasm-transform. Auto-generated by scripts/gen-example-tapes.py.
# Regenerate with: scripts/record-tapes.sh wasm-transform
#
# CONFIG: examples/wasm-transform/sb.yml

Output "docs/assets/wasm-transform.gif"

Require curl

Set Shell "bash"
Set FontSize 16
Set Width 1280
Set Height 470
Set Padding 24
Set TypingSpeed 30ms
Set Theme { "name": "sbproxy", "background": "#0d0d0f", "foreground": "#e6e6e6", "cursor": "#ffb454", "selection": "#2a2a33", "black": "#1a1a1f", "red": "#ff6b6b", "green": "#a8d96a", "yellow": "#ffb454", "blue": "#7aa2f7", "magenta": "#bb9af7", "cyan": "#7dcfff", "white": "#e6e6e6", "brightBlack": "#5c5c66", "brightRed": "#ff8888", "brightGreen": "#c3f088", "brightYellow": "#ffd194", "brightBlue": "#9bb8ff", "brightMagenta": "#d4b8ff", "brightCyan": "#a4e0ff", "brightWhite": "#ffffff" }

Hide
Type `export PS1='$ '; clear`
Enter
Show

Type `curl -i -H 'Host: wasm.local' http://127.0.0.1:8080/`
Enter
Sleep 1.6s

